<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:padding="10dp" 
                android:orientation="vertical">

    
     <EditText android:id="@+id/entry" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_centerVertical="true"
              android:inputType="text"
              android:imeOptions="actionDone"
               />
    
   	<TextView android:id="@+id/label" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:layout_centerHorizontal="true"
              android:paddingBottom="15dp"
              android:text="Enter your Kerberos ID"
              android:layout_above="@id/entry" />
    <ImageView 
	   android:id="@+id/logo"
	   android:src="@drawable/logo"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_centerHorizontal="true"
	   android:layout_above="@id/label"
	   android:paddingBottom="20dp"
	   />
   	<Button android:id="@+id/continue_button"
			android:text="Continue" 
			android:layout_width="200dp" 
            android:layout_height="wrap_content"
            android:layout_below="@id/entry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
</RelativeLayout>
