<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop = "20dp">
    <View android:id="@+id/helper1" 
android:layout_width="0dp"
android:layout_height="0dp" 
android:layout_centerHorizontal="true" />
    	<RelativeLayout
    	    android:id="@+id/downloads"
    	    android:layout_width="fill_parent"
    	    android:layout_height="90dp"
    	    android:gravity="center_vertical"
    	    android:layout_toLeftOf="@id/helper1">
    	    <Button 
    	        android:background="@android:color/transparent"
			    android:id="@+id/downloads_image" 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:drawableTop="@drawable/ic_downloads"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="Downloads"
			    android:textColor="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:id="@+id/images"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/helper1">
	        <Button 
    	        android:background="@android:color/transparent"
			    android:id="@+id/images_image" 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:drawableTop="@android:drawable/ic_menu_gallery"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="Images"
			    android:textColor="@android:color/white"/>
       </RelativeLayout>
       <View android:id="@+id/helper2" 
android:layout_width="0dp"
android:layout_height="0dp" 
android:layout_centerHorizontal="true" />
      <RelativeLayout
    	    android:id="@+id/chats"
    	    android:layout_weight="0.5"
    	    android:layout_width="fill_parent"
    	    android:layout_height="90dp"
    	    android:gravity="center_vertical"
    	    android:layout_below="@id/downloads"
    	    android:layout_toLeftOf="@id/helper2"
   >
	        <Button 
    	        android:background="@android:color/transparent"
			    android:id="@+id/chats_image" 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:drawableTop="@drawable/ic_chat"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="Chats"
			    android:textColor="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:id="@+id/emails"
            android:gravity="center_vertical"
            android:layout_below="@id/images"
            android:layout_toRightOf="@id/helper2">
	        <Button 
    	        android:background="@android:color/transparent"
			    android:id="@+id/emails_image" 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:drawableTop="@android:drawable/ic_dialog_email"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="Emails"
			    android:textColor="@android:color/white"/>
       </RelativeLayout>
</RelativeLayout>