<?xml version="1.0" encoding="utf-8"?>
  
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="?android:attr/scrollbarSize">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_gravity="center_vertical">
	    <View android:id="@+id/print_list_helper" 
android:layout_width="0dp"
android:layout_height="0dp" 
android:layout_centerHorizontal="true" 
android:layout_centerVertical="true"/>
	    
    	<RelativeLayout
    	    android:id = "@+id/print_info_entry"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight = "0.5"
    	    android:layout_toLeftOf="@id/print_list_helper">
	        <TextView android:id="@+id/list_item_printer_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:ellipsize="marquee"
	            android:layout_alignParentLeft = "true"
	            android:fadingEdge="horizontal" />
	            
	         <TextView android:id="@+id/list_item_printer_location"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/list_item_printer_name"
	            android:layout_alignParentLeft = "true"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:singleLine="true"
	            android:textColor="?android:attr/textColorSecondary" />
	         <TextView android:id="@+id/list_item_printer_common_location"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/list_item_printer_location"
	            android:layout_alignParentLeft = "true"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:singleLine="true"
	            android:textColor="?android:attr/textColorSecondary" />
		</RelativeLayout>
		
    	<RelativeLayout
    	    android:id = "@+id/print_status_entry"
    	    android:layout_width="wrap_content"
    	    android:layout_height="fill_parent"
    	    android:layout_weight = "0.5"
    	    android:layout_toRightOf = "@id/print_list_helper"
    	    android:layout_centerInParent="true">

    	    <ImageView
    	        android:id = "@+id/status_dot"
    	        android:layout_width = "wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentRight = "true"
    	        android:layout_marginLeft="5dp"
    	        android:layout_marginTop = "3dp"
    	        />
    	    
    	     <TextView android:id="@+id/list_item_printer_status"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/status_dot"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:singleLine="true"
	            android:textColor="?android:attr/textColorSecondary"/>
    	     
    	    
	         
		</RelativeLayout>  
    	
    </RelativeLayout>
    
</LinearLayout>
